<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:text="Title"
        android:textColor="@color/material_dynamic_primary40"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_view_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:fontFamily="monospace"
        android:text="Subtitle"
        android:textColor="@color/material_dynamic_primary30"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_card"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_subtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:text="Text inside card" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:layout_margin="8dp"
                android:src="@drawable/weight_image" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/text_view_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:fontFamily="monospace"
        android:text="Main text"
        android:textColor="@color/material_dynamic_primary10"
        android:textSize="14sp" />
</RelativeLayout>